# pollution-weather-monitor

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ankur/pollutionandweathermonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankur/pollutionandweathermonitor/: DisplayInformation.java  GIFDecoder.java  GIFDecoderView.java  GIFMovieView.java  GIFWebView.java  HeatMap.java  MainActivity.java  MyBarDataset.java  MyMarkerView.java  Pollution.java  PollutionGraphDatabase.java  PollutionO3.java  Test.java  Weather.java
app/src/main/res/drawable/: home.xml  maps.xml  pollution.xml  weather.xml
app/src/main/res/layout/: activity_display_information.xml  activity_heat_map.xml  activity_main.xml  activity_pollution.xml  activity_pollution_o3.xml  activity_test.xml  activity_weather.xml  content_display_information.xml  content_heat_map.xml  content_main.xml  content_pollution.xml  content_pollution_o3.xml  content_weather.xml  facebook.xml  test.xml
app/src/main/res/menu/: bar.xml  menu_main.xml
app/src/main/res/raw/: pollutants_with_location.json
app/src/main/res/values/: colors.xml  facebook.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ankur/pollutionandweathermonitor/: ExampleUnitTest.java
contentProviderLib-release/: build.gradle  contentProviderLib-release.aar
