<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_800"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankur.pollutionandweathermonitor.Weather"
    tools:showIn="@layout/activity_weather">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_800"
        android:orientation="vertical">
        <include
            layout="@layout/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#F5EDEE">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_red_900"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#757575"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/home"
                android:onClick="RedirectToHome"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="25dp" />

            />
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/audi_weather_h"/>

            />
            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:onClick="RedirectToPollution"

                android:background="@drawable/pollution"/>

            />
            <ImageButton
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:onClick="RedirectToHeatMap"

                android:background="@drawable/maps"/>



            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757575"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/cloudImage"
                android:layout_width="450dp"
                android:layout_height="400dp"
                android:src="@drawable/weather_cloudy"
                android:layout_marginTop="50dp" />
            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:textSize="330dp"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="50dp" />




        </LinearLayout>


    </LinearLayout>

</LinearLayout>
